citHeader("To cite zoon in publications, please use:")

citEntry(entry = "Article",
        author = c(person("Nick", "Golding"),
                   person("Tom A", "August"),
                   person("Tim CD", "Lucas"),
                   person("Gavaghan J", "David"),
                   person("Emiel E", "van Loon"),
                   person("Greg", "McInerny")),
         title = "The zoon R package for reproducible and shareable species distribution modelling",
         journal = "Methods in Ecology and Evolution",
         year = "2017",
         doi = "10.1111/2041-210X.12858",
         url = "http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12858/abstract",
         textVersion = "Golding N, August TA, Lucas TCD, Gavaghan DJ, van Loon EE, McInerny G. The zoon r package for reproducible and shareable species distribution modelling. Methods in Ecology and Evolution. 2017;00:1-9. https://doi.org/10.1111/2041-210X.12858"
)
